# elmo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  deploy_javadoc.sh  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
elmo/: build.gradle  gradle.properties
elmo-sample/: build.gradle
elmo-sample/src/main/: AndroidManifest.xml
elmo-sample/src/main/java/com/example/elmo/: DemoApp.kt  Readme.kt
elmo-sample/src/main/java/com/example/elmo/elmo/: ElmoExtras.kt
elmo-sample/src/main/java/com/example/elmo/elmo/extras/: View.kt
elmo-sample/src/main/java/com/example/elmo/elmo/extras/effect/: UpdateIO.kt
elmo-sample/src/main/java/com/example/elmo/elmo/extras/pure/: UpdateIO.kt
elmo-sample/src/main/java/com/example/elmo/ui/fortune/: FortuneActivity.kt
elmo-sample/src/main/java/com/example/elmo/ui/hello/: HelloActivity.kt
elmo-sample/src/main/res/layout/: demo_activity.xml  hello_activity.xml
elmo-sample/src/main/res/values/: strings.xml  styles.xml
elmo-sample/src/test/java/com/example/elmo/: ReadmeTest.kt
elmo/src/main/kotlin/dev/boby/elmo/: Data.kt  Elmo.kt
elmo/src/main/kotlin/dev/boby/elmo/effect/: Update.kt
elmo/src/main/kotlin/dev/boby/elmo/pure/: Update.kt
elmo/src/test/kotlin/dev/boby/elmo/data/: DataTest.kt
elmo/src/test/kotlin/dev/boby/elmo/effect/: UpdateTest.kt
elmo/src/test/kotlin/dev/boby/elmo/pure/: UpdateTest.kt
elmo/src/test/kotlin/dev/boby/elmo/sandbox/command/: CommandUpdateTest.kt
elmo/src/test/kotlin/dev/boby/elmo/sandbox/update/: UpdateTest.kt
elmo/src/test/kotlin/dev/boby/elmo/testutil/: TestUtil.kt
gradle/: mvn-push.gradle
