buildscript {
    ext.versions = [
            'minSdk'       : 21,
            'compileSdk'   : 28,

            'kotlin'       : '1.3.31',

            'androidPlugin': '3.4.0',
            'androidTools' : '26.4.0',

            'butterknife'  : '8.8.1',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            'kotlin'     : [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ],
            'butterknife': [
                    'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
            ],
            'lint'       : [
                    'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],
            'dokka'      : 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.18',
            rxjava       : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxandroid    : 'io.reactivex.rxjava2:rxandroid:2.1.1',

    ]

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.dokka
        classpath deps.kotlin.plugin

    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            events "failed"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}
