GROUP=dev.boby.elmo
VERSION_NAME=2.0.0-SNAPSHOT

POM_DESCRIPTION=elmo :: elm for android

POM_URL=https://github.com/bobymicroby/elmo
POM_SCM_URL=https://github.com/bobymicroby/elmo
POM_SCM_CONNECTION=scm:git:git://github.com/bobymicroby/elmo.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/bobymicroby/elmo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bobymicroby
POM_DEVELOPER_NAME=Borislav Ivanov

org.gradle.jvmargs=-Xmx1400M
